body {
  font-family: "Open Sans", "Arial", sans-serif;
  padding: 0;
  margin: 0 auto;
  background-color: @bg-color;
  color: @color;
}

img {
	width: 100%;
	height: auto;
}

.btn {
  display: block;
  border: 2px solid @btn;
  text-decoration: none;
  text-align: center;
  padding: 18px;
  background-color: @bg-color;
  color: @btn;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
}
