@bg-color: rgba(255, 255, 255, 1); // white (#ffffff)
@color: rgba(0, 0, 0, 1); //black (#000000)
@btn: rgba(68, 68, 68, 1); // (#444444)

@link: rgba(0, 0, 0, 1); //black (#000000)
@link-hover: rgba(0, 0, 0, 0.6);
@link-active: rgba(0, 0, 0, 0.3);
