.btn {
  display: inline-block;
  padding: 18px 0;
  border: 2px solid @btn-border;
  text-decoration: none;
  text-align: center;
  outline: none;
  background-color: @btn-bgcolor;
  color: @btn-color;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  width: 100%;
  box-sizing: border-box;

  &:hover {
    background-color: @btn-color;
    color: @btn-bgcolor;
  }

  &:active {
    color: @btn-active;
  }
}
