.catalog {
  margin-bottom: 30px;
  .container() ;
}

.catalog__inner {
  margin-top: 30px;
}

.catalog-item {
  margin-bottom: 30px;
  border: 1px solid @catalog-item-border;
}

.catalog-item__photo {
  font-size: 0;

  & img {
    width: 100%;
    height: auto;
  }
}

.catalog-item__desc {
  padding: 0 25px;
}

.catalog-item__name {
  display: block;
  margin-top: 27px;
  margin-bottom: 5px;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-decoration: none;
  color: @catalog-item-name;
  margin-right: 10px;
}

.catalog-item__param {
  display: block;
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 18px;
}

.catalog-item__desc-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid @catalog-desc-border;
  margin-bottom: 10px;
  padding: 20px 0;
}

.catalog-item__price {
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  display: block;
}

.catalog-item__basket {
  font-size: 0;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 21px;
    height: 18px;
    background: url("../img/icon-cart.svg") no-repeat;
    transform: translateY(-50%);
    opacity: 0.2;
  }
}

@media @tablet-width {
  .catalog {
    padding-top: 35px;
  }

  .catalog-item {
    display: flex;
    min-height: 334px;
    margin-bottom: 52px;
  }

  .catalog-item__photo {
    display: flex;
    justify-content: flex-start;
    width: 50%;

    & img {
      width: auto;
      min-height: 334px;
    }
  }

  .catalog-item__desc {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 50%;
  }

  .catalog-item__name {
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    margin-right: 50px;
  }

  .catalog-item__param {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    flex-grow: 1;
  }

  .catalog-item__price {
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
  }

  .catalog-item__desc-wrap {
    padding: 20px 6px;
  }
}

@media @desktop-width {
  .catalog {
    padding-top: 30px;
  }

  .catalog__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .catalog-item__desc {
    width: auto;
  }

  .catalog-item {
    flex-direction: column;
    width: 315px;
    min-height: 660px;
    margin-bottom: 25px;

    &:hover {
      box-shadow: 0 6px 10px 0px rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1);
    }
  }

  .catalog-item__name {
    margin-right: 30px;
  }

  .catalog-item__param {
    margin-bottom: 0;
  }

  .catalog-item__photo {
    width: 100%;

    & img {
      min-height: 460px;
    }
  }
}
