.comment {
  min-height: 457px;
}
.comment__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.comment__text {
  line-height: 30px;
}

.comment__author {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  font-style: normal;
}

.comment__profile {
  color: @comment-link-profile;
  text-decoration: none;
  display: block;
}

.comment__btn {
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 30px;
  border: 1px solid @comment-btn-border;
}

@media @tablet-width {
  .comment {
    background: url("../img/review@1x.jpg") no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .comment__title {
    order: -2;
    // border: 1px solid red;
    align-self: flex-start;
  }
  .comment__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // border: 1px solid red;
  }
  .comment__btn {
    order: -1;
    align-self: flex-start;
  }
}
