.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @content-bg;
  margin-bottom: 20px;
  min-height: 177px;
}

.content--index {
  background: @content-bg url("../img/hero-mobile@1x.jpg") no-repeat top center;
  margin-top: -18px;
  overflow: hidden;
  min-height: 488px;
  padding-top: 18px;

  @media @retina-mobile {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: auto 373px;
  }
}

.content__nav {
  display: none;
}

.content__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  word-wrap: break-word;
  flex-grow: 1;
  padding: 48px 30px;
}

.content__type {
  margin: 0;
  padding: 0;
  min-height: 211px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 46px;
}

.content__item {
  padding: 0 30px;
  display: flex;
  min-height: 103px;
  align-items: center;
  color: @content-item-font;
  text-decoration: none;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
}

.content__item--interior {
  background-color: @content-item-bg;
  position: relative;

  & svg {
    position: absolute;
    right: 40px;
    top: 22px;
    width: 41px;
    height: 62px;
    opacity: 0.5;
    fill: #149080;
  }

  &:hover {
    min-height: 108px;
    transition: 0.2s;
    background-color: @content-item-bg-hover;
  }

  &:active {
    min-height: 108px;
    color: @content-item-font-active;
  }
}

.content__item--toys {
  background-color: @content-item-bg2;
  position: relative;

  & svg {
    position: absolute;
    right: 30px;
    top: 22px;
    width: 61px;
    height: 61px;
    opacity: 0.5;
    fill: #149080;
  }

  &:hover {
    min-height: 108px;
    transition: 0.2s;
    background-color: @content-item-bg-hover2;
  }

  &:active {
    min-height: 108px;
    color: @content-item-font-active;
  }
}

.content__item--interior:hover svg,
.content__item--toys:hover svg {
  opacity: 0.7;
}

.content__item--interior:active svg,
.content__item--toys:active svg {
  opacity: 0.3;
}

@media @tablet-width {
  .content {
    position: relative;
    margin: 0;
    padding: 0;
    margin-bottom: 3px;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      height: 24px;
      bottom: -9px;
      left: 0;
      right: 0;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      z-index: 5;
    }
  }

  .content--index {
    background: @bgcolor url("../img/hero-desktop@1x.jpg") no-repeat top center;
    margin-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    min-height: 688px;
    padding-top: 58px;

    @media @retina-tablet {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: auto 746px;
    }
  }

  .content__type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 124px;
    margin-top: 283px;
  }

  .content__title {
    font-size: 43px;
    font-weight: bold;
    line-height: 50px;
    margin-top: 48px;

    & br:first-of-type {
      display: none;
    }
  }

  .content__item {
    width: 50%;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    min-height: 119px;
    padding: 0 35px;
  }

  .content__item--interior {
    & svg {
      right: 35px;
    }

    &:hover {
      min-height: 124px;
    }

    &:active {
      min-height: 124px;
    }
  }

  .content__item--toys {
    & svg {
      right: 35px;
    }

    &:hover {
      min-height: 124px;
    }

    &:active {
      min-height: 124px;
    }
  }

  .content__nav {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    .container();
  }

  .content__nav-item {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }

  .content__nav-item--catalog,
  .content__nav-item--sale {
    display: none;
    width: 160px;
  }
}

@media @desktop-width {
  .content {
    margin-bottom: 73px;

    &::after {
      height: 34px;
      bottom: -19px;
    }
  }

  .content__type {
    margin-top: 261px;
  }

  .content--index {
    background: @bgcolor url("../img/hero-desktop@1x.jpg") no-repeat top center;

    @media @retina-desktop {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: auto 746px;
    }
  }

  .content__title {
    font-size: 53px;
    font-weight: bold;
    line-height: 57px;
  }

  .content__nav {
    justify-content: space-between;
  }

  .content__nav-item--catalog {
    display: flex;
    font-weight: bold;
    margin-right: 60px;
  }

  .content__nav-item--sale {
    display: flex;
    font-weight: bold;
  }

  .content__nav-item--delivery {
    flex-grow: 1;
    justify-content: flex-end;
  }

  .content__nav-link {
    font-weight: bold;
    text-decoration: none;
    color: @link;

    &:hover {
      color: @link-hover;
    }

    &:active {
      color: @link-active;
    }
  }
}
