.features {
  .container();
  padding-top: 35px;
}

.features__wrap {
  display: flex;
  flex-direction: column;
}

.features__title {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.features__week {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: @feature-week;
  text-transform: uppercase;
  & br {
    display: none;
  }
}

.features__table {
  border-collapse: collapse;
  width: 100%;
}

.features__col {
  padding: 10px;
  border-bottom: 1px solid @feature-tabletd;
}

.features__image {
  margin-top: 30px;
  margin-bottom: 30px;
  & img {
    width: 100%;
    height: auto;
  }
}

.features__ruble {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  margin-bottom: 30px;
  color: @btn-color;
}

.features__price {
  display: flex;
  flex-direction: column;

}

@media @tablet-width {
  .features {
    padding: 50px;
    padding-top: 55px;
  }
  .features__wrap {
    width: 50%;
    position: relative;
  }
  .features__title-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .features__week {
    font-size: 17px;
    font-weight: bold;
    line-height: 17px;
    margin-right: 28px;
    & br {
      display: block;
    }
  }
  .features__image {
    position: absolute;
    left: 100%;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    & img {
      width: 100%;
      height: 404px;
      overflow-x: hidden;
    }
  }
}

@media @desktop-width {
  .features__title-wrap {
    justify-content: flex-start;
  }
  .features__week {
    order: -1;
  }
}
