.order {
  margin-bottom: 50px;
}

.order__form-wrap {
  .container();
}

.order__desc {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  margin-bottom: 25px;
}

.order__category-inner {
  .container();
}

.order__title-wrap {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.order__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  color: @order-title;
  text-transform: uppercase;
  padding-right: 20px;
}

.order__title-border {
  flex-grow: 1;
  border-top: 1px solid @form-border;
}

.order__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.order__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.order__required {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  display: block;
  margin-bottom: 30px;
  color: @order-required;
}

.order__input--radio,
.order__input--checkbox {
  display: none;
}

.order__field {
  flex-grow: 1;
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  border: 0;
  padding: 15px 0;
  outline: 0;
  border-bottom: 2px solid @order-border;
  background-color: transparent;

  &--extra {
    border: 2px solid @order-border;
    resize: none;
    padding: 15px;
  }

  &--extra:hover,
  &--extra:focus {
    border: 2px solid @order-border-hover;
  }

  &:hover,
  &:focus {
    border-bottom: 2px solid @order-border-hover;
  }
}

.order__label {
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 25px;
  padding: 10px 0;
  padding-left: 65px;
  width: 250px;

  &:hover::before {
    border-color: @order-label-hover;
  }

  &:active::before {
    border-color: @order-label-active;
  }

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    left: 0;
    top: 50%;
    margin-top: -20px;
    box-sizing: border-box;
    border: 2px solid @btn-color;
    border-radius: 50%;
    background-clip: content-box;
    padding: 10px;
  }

  &--color::before {
    padding: 0;
    border-radius: 0;
  }

  &--fio::before {
    display: none;
  }

  &--fio {
    margin: 0;
    padding: 0;
    width: auto;
  }
}

.order__input--checkbox:checked + .order__label--color::before {
  background: url("../img/icon-tick.svg") no-repeat center;
}

.order__input--radio:checked + .order__label--type::before {
  background-color: @order-category;
}

@media @tablet-width {
  .order__category {
    padding-top: 30px;

    &--color {
      background-color: @order-category-bg;
    }

    &--contacts {
      background-color: @order-category-bg;
    }
  }

  .order__desc {
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
  }

  .order__title-wrap {
    width: 25%;
    align-self: flex-start;
    padding-top: 20px;
  }

  .order__title-border {
    display: none;
  }

  .order__category-inner {
    display: flex;

    &--wrap {
      flex-wrap: wrap;
      align-items: flex-start;
      margin: 0;
    }

    &--submit {
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }
  }

  .order__item {
    flex-direction: row;
    align-items: center;
  }

  .order__list {
    flex-grow: 1;

    &--type {
      flex-direction: column;
      align-items: flex-start;
    }

    &--color {
      flex-direction: row;
      flex-wrap: wrap;
      width: 75%;
    }

    &--tel {
      width: 75%;
    }

    &--email {
      width: 75%;
    }
  }

  .order__label::before {
    width: 50px;
    height: 50px;
    top: 50%;
    margin-top: -25px;
  }

  .order__label--fio {
    margin-right: 20px;
  }

  .order__field {
    font-size: 19px;
    font-weight: 400;
    line-height: 18px;
    padding-left: 15px;
    padding-right: 70px;
  }

  .order__btn {
    width: 230px;
  }

  .order__required {
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
  }
}

@media @desktop-width {
  .order__form-wrap {
    margin-right: 176/1150*100%;
  }

  .order__title-wrap {
    width: 225/1150*100%;
    justify-content: center;
    padding-top: 20px;

    &--color {
      width: 175/1050*100%;
    }
  }

  .order__form-wrap {
    margin-left: 176/1150*100%;
  }

  .order__btn {
    margin-left: 225/1150*100%;
  }

  .order__category-inner {
    margin-right: 176/1150*100%;

    &--color {
      margin-right: 0;
    }
  }
}
