.page-footer {
  background-color: @footer-bg;
}

.page-footer__inner {
  max-width: @max-width;
  margin: 0 auto;
  box-sizing: border-box;
  .container();
}

.page-footer__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  margin: 0;
}

.page-footer__item--logo {
  display: none;
}

.page-footer__item--logo svg:hover {
  fill: #46c1ae;
}

.page-footer__item--logo svg:active {
  fill: #46c1ae;
  opacity: 0.3;
}

.page-footer__item--social {
  font-size: 0;
  border-bottom: 1px solid @footer-border;
}

.page-footer__item--dev {
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
}

.page-footer__social-wrap {
  display: flex;
}

.page-footer__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;

    & svg {
      fill: #231F20;
    }

    &--fb {
      margin: 0 30px;
    }

    &:hover svg {
      fill: #46c1ae;
    }

    &:active svg {
      fill: #46c1ae;
      opacity: 0.3;
    }
}

.page-footer__dev-link {
  text-decoration: none;
  display: flex;
  align-items: flex-start;
  color: @link;

  & img {
    width: 27px;
    height: 34px;
  }

  & span {
    margin-right: 30px;
    margin-top: 5px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media @tablet-width {
  .page-footer__inner {
    display: flex;
  }

  .page-footer__item {
    width: 35%;
    min-height: 143px;
  }

  .page-footer__item--logo {
    display: flex;
    justify-content: flex-start;
  }

  .page-footer__item--dev {
    justify-content: flex-end;
    align-items: center;
    padding-top: 5px;
  }
}
